<!DOCTYPE html> 

<html> 

  <head>   

    <title> LOGIN Form</title> 

    <meta charset="utf-8"> 

        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

      <meta name="viewport" content="width=device-width, initial-scale=1"> 

      <link rel="stylesheet" href="css/bootstrap.min.css"> 

      <link rel="stylesheet" href="css/bootstrap.css"> 

       <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'> 

       <style> 

       body{ 

          margin:0; 

          padding:0; 

          background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpXd2b3E8HCiKm3JmVV8UP5_zTlJUo1QX6eg&usqp=CAU"); 

          background-size: cover; 

          font-family: sans-serif; 

           } 

      .log{  width:1366px; 

          height:696px; 

           

          } 

      .loginbox{  width: 320px; 

          height: 450px; 

          background: #000; 

          color:white; 

          top:20%; 

          left:36%; 

          position:absolute; 

          transform: translate{-50%,-50%} 

          box-sizing: border-box; 

          padding: 70px 30px; 

          opacity:.7; 

               } 

          .avatar{   

          width: 100px; 

          height: 100px; 

          border-radius:50%; 

          position:absolute; 

          top:-14%; 

          left:calc(50% - 50px); 

             } 

      h1{    margin:0; 

          padding: 0 0 20px; 

          text-align: center; 

          font-size: 30px; 

          font-family:AR JULIAN; 

          color:red; 

        }     

      .loginbox p{  margin:0; 

          padding: 0; 

          font-weight:bold; 

                 } 

      .loginbox input{width: 100%; 

          margin-bottom:20px; 

                     } 

      .loginbox input[type="text"], input[type="password"]{ 

          border: none; 

          border-bottom: 1px solid #fff; 

          background: transparent; 

          outline:none; 

          height:40px; 

          color:#fff; 

          font-size:16px; 

              } 

      .loginbox input[type="submit"]{ 

          border: none; 

          outline:none; 

          height:40px; 

          background:#fb2525; 

          color: #fff; 

          font-size:18px; 

          border-radius:20px; 

              } 

      .loginbox input[type="submit"]:hover 

      {    cursor:pointer; 

          background:#ffc107; 

          color:#000; 

      } 

      .loginbox a{    

          text-decoration:none; 

          font-size:12px; 

          line-height:20px; 

          color: darkgrey; 

      } 

      .loginbox a:hover 

      {   

        color:#ffc107; 

      } 

 

      .active{ 

        color:red; 

        background:#e02626; 

        border-radius:4px; 

      } 

       </style> 

  </head> 

  <body> 

    <img class="log"> 

    <div class="loginbox"> 

    <img src="https://imgs.search.brave.com/KuNAScAYrz3vtv-zk6DpBr6s8Zf-DJX24d_k5VRB8QY/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9sb2dv/cy13b3JsZC5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjAv/MDkvR29vZ2xlLUxv/Z28tMTk5OC0xOTk5/LmpwZw" class="avatar"> 

    <h1>Sign in</h1> 

     

    <form> 

    <p> Username</p> 

    <input type="text" name="" placeholder="Enter Username"> 

    <p> Password</p> 

    <input type="password" name="" placeholder="Enter Password"><br> 

    <a href="file:///C:/Users/MrAKB/OneDrive/Documents/gmail.html"> 

    <input type="button" name="submit" value="Login"></a> 

     

    <a href="file:///C:/Users/MrAKB/OneDrive/Documents/reset.html">Forgot your password?</a><br>     

    <a href="file:///C:/Users/MrAKB/OneDrive/Documents/create.html">Create account</a> 

    </form> 

    </div> 

    <script src="js/jquery-2.1.4.min.js"></script> 

      <script src="js/bootstrap.min.js"></script> 

      <script src="js/ajax-utils.js"></script> 

      <script src="js/script.js"></script> 

 

  </body> 

</html> 